<html>
    <head>
    </head>
    <body bgcolor="FFFFFF" style="font-family:Arial, Helvetica, sans-serif">
        <h1><center>About Integrated Genome Browser - <!-- igbVersion --></center></h1>
        <!--
            igbVersion, cacheInfo and dataDir comments are placeholders for respective information.
        -->
        <p>
            IGB (pronounced ig-bee) is a fast, flexible, desktop genome browser first developed at Affymetrix for tiling arrays.
            IGB is now open source software supported by grants and donations.
            To find out more, visit <a href="https://bioviz.org/">BioViz.org</a>.
        </p>
        <p>
            If you use IGB in your research, please cite
            Freese NH, Norris DC, Loraine AE.
            <a href="https://bioinformatics.oxfordjournals.org/content/early/2016/04/04/bioinformatics.btw069">
			Integrated genome browser: visual analytics platform for genomics.</a>
			Bioinformatics. Epub: 2016, March 16; 1-7. 10.1093/bioinformatics/btw069
        </p>

        <!-- cacheInfo -->
        <!-- dataDir -->
        
        <p>
            <b><font size="+2">Contributors, past and present</font></b><br/><br/>
            Gregg Helt, Ed Erwin, Ann Loraine, John Nicol, Steven
            Blanchard, Archana Raja, Vikram Bishnoi, Ehsan Tabari,
            Richard Linchangco, Tarun Santhosh Kanaparthi, Zhong
            (Nick) Ren, Fuquan Wang, Anuj Puram, Alyssa Gulledge,
            Hiral Vora, Lance Frohman, Michael Lawrence, Tarun Kumar
            Mall, Muralidhar Akurati, David Norris, Mason Meyer,
            Nowlan Freese, John Eckstein, Daniella (Danny) Freese,
            Devdatta Kulkarni, Ivory Blakley, Jennifer Daly, Ashwini
            Kadam, Deepti Joshi, Sanket Patil, Anh D. Moss, Sneha Watharkar,
            Kiran Korey, Srishti Tiwari, Pranav Tambvekar, Pawan Bole, Srishtee Marotkar, Sai Charan Reddy Vallapureddy,
	    Riddhi Jagdish Patil, Jill Jenkins, Karthik Raveendran, Narendra Kumar Vankayala, Sameer Shanbhag, Chaitanya Kintali,
            Prutha Kulkarni, Noor Zahara.
        </p>
        <!-- build_comment-->
    </body>
</html>